<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_broadcast"
        android:title="Broadcast Receiver" />
    <item
        android:id="@+id/nav_image_scale"
        android:title="Image Scale" />
    <item
        android:id="@+id/nav_video"
        android:title="Video" />
    <item
        android:id="@+id/nav_audio"
        android:title="Audio" />
</menu>
